cabal-version: 3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.
-- Initial package description 'aoc' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
-- A short (one-line) description of the package.
-- synopsis:
-- A longer description of the package.
-- description:
-- The license under which the package is released.
-- The file containing the license text.
-- The package author(s).
-- An email address to which users can send suggestions, bug reports, and patches.
-- A copyright notice.
-- copyright:
-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:
name: aoc
version: 0.1.0.0
license: BSD-3-Clause
license-file: LICENSE
author: YR
maintainer: laiyr52@gmail.com
build-type: Simple
extra-doc-files: CHANGELOG.md

common warnings
  ghc-options: -Wall

executable day1
  import: warnings
  main-is: day1.hs
  build-depends:
    base ^>=4.18.3.0

  hs-source-dirs: app
  default-language: Haskell2010

executable day2
  import: warnings
  main-is: day2.hs
  build-depends:
    base ^>=4.18.3.0,
    split,

  hs-source-dirs: app
  default-language: Haskell2010

executable day3
  import: warnings
  main-is: day3.hs
  build-depends:
    base ^>=4.18.3.0

  hs-source-dirs: app
  default-language: Haskell2010

executable day4
  import: warnings
  main-is: day4.hs
  build-depends:
    array,
    base ^>=4.18.3.0,

  hs-source-dirs: app
  default-language: Haskell2010

executable day5
  import: warnings
  main-is: day5.hs
  build-depends:
    base ^>=4.18.3.0,
    split,

  hs-source-dirs: app
  default-language: Haskell2010

executable day6
  import: warnings
  main-is: day6.hs
  build-depends:
    base ^>=4.18.3.0,
    split,

  hs-source-dirs: app
  default-language: Haskell2010

executable day7
  import: warnings
  main-is: day7.hs
  build-depends:
    array,
    base ^>=4.18.3.0,
    containers,
    queues,

  hs-source-dirs: app
  default-language: Haskell2010

executable day8
  import: warnings
  main-is: day8.hs
  build-depends:
    base ^>=4.18.3.0,
    disjoint-containers,
    split,

  hs-source-dirs: app
  default-language: Haskell2010

executable day9
  import: warnings
  main-is: day9.hs
  build-depends:
    base ^>=4.18.3.0,
    split,

  hs-source-dirs: app
  default-language: Haskell2010